{
  "name": "panto-file-utils",
  "version": "0.2.1",
  "description": "File utils for panto",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "eslint index.js && ./node_modules/.bin/mocha",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "pre-commit": "test",
  "repository": {
    "type": "git",
    "url": "https://github.com/pantojs/panto-file-utils.git"
  },
  "keywords": [
    "panto",
    "file",
    "utils"
  ],
  "author": "Yanni Nightingale <yanni4night@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pantojs/panto-file-utils/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "binary-extensions": "^1.5.0",
    "define-frozen-property": "^0.1.0",
    "fs-extra": "^0.30.0",
    "minimatch": "^3.0.2",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.11",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "panto-options": "^0.1.0",
    "pre-commit": "^1.1.3"
  }
}
